[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:asterisk]
command=/usr/sbin/asterisk -f -vvv
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/asterisk.err.log
stdout_logfile=/var/log/supervisor/asterisk.out.log
user=root

[program:webpanel]
command=/app/bin/webpanel
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webpanel.err.log
stdout_logfile=/var/log/supervisor/webpanel.out.log
user=root
environment=WEB_PORT="%(ENV_WEB_PORT)s",DB_PATH="%(ENV_DB_PATH)s",ASTERISK_CONFIG_DIR="%(ENV_ASTERISK_CONFIG_DIR)s",ASTERISK_TEMPLATE_DIR="%(ENV_ASTERISK_TEMPLATE_DIR)s",ASTERISK_LOG_PATH="%(ENV_ASTERISK_LOG_PATH)s",ASTERISK_AMI_HOST="%(ENV_ASTERISK_AMI_HOST)s",ASTERISK_AMI_PORT="%(ENV_ASTERISK_AMI_PORT)s",ASTERISK_AMI_USERNAME="%(ENV_ASTERISK_AMI_USERNAME)s",ASTERISK_AMI_PASSWORD="%(ENV_ASTERISK_AMI_PASSWORD)s",LAZYCAT_AUTH_OIDC_CLIENT_ID="%(ENV_LAZYCAT_AUTH_OIDC_CLIENT_ID)s",LAZYCAT_AUTH_OIDC_CLIENT_SECRET="%(ENV_LAZYCAT_AUTH_OIDC_CLIENT_SECRET)s",LAZYCAT_AUTH_OIDC_AUTH_URI="%(ENV_LAZYCAT_AUTH_OIDC_AUTH_URI)s",LAZYCAT_AUTH_OIDC_TOKEN_URI="%(ENV_LAZYCAT_AUTH_OIDC_TOKEN_URI)s",LAZYCAT_AUTH_OIDC_USERINFO_URI="%(ENV_LAZYCAT_AUTH_OIDC_USERINFO_URI)s",LAZYCAT_AUTH_OIDC_REDIRECT_URI="%(ENV_LAZYCAT_AUTH_OIDC_REDIRECT_URI)s",LAZYCAT_AUTH_BASE_URL="%(ENV_LAZYCAT_AUTH_BASE_URL)s"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
