[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]
; 全局变量

[default]
; 默认上下文
exten => _X.,1,NoOp(Default context: ${EXTEN})
exten => _X.,n,Hangup()


