[general]
; SIP 通用配置
context=default
allowguest=no
allowoverlap=no
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0:5060
tcpenable=yes
udpenable=no
transport=tcp
srvlookup=no
qualify=yes
nat=force_rport,comedia
directmedia=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g729

; RTP 端口范围
rtpstart=40890
rtpend=40900

; Extension 配置

